PORT = 3000
DB_URI = mongodb+srv://admin:q9hi5gjt2q@cluster0.yhp8q.mongodb.net/crm_uni?retryWrites=true&w=majority
SECRET_STRIPE = sk_test_51IYYN4F7CCFluXlQtLQj5wLMF4w5VLEqgx5fnrNSc8yCnwYWQgB0N6JJDmTLXS51n6RFmFVy0ltjuCiRob8UYkM9005XMUcabo